# TestBackEndWCS-

./: README.md
Test/Test/: Startup.cs  Test.csproj  appsettings.json
Test/Test.Domain/: Test.Domain.csproj
Test/Test.Domain/Entities/: Candidate.cs
Test/Test.Domain/Interfaces/: IGenericService.cs
Test/Test.Domain/Mapping/: CandidateMapping.cs
Test/Test.Domain/Services/: CandidateService.cs
Test/Test.Domain/Validations/: CandidateValidator.cs
Test/Test.Domain/ViewModel/: Result.cs
Test/Test.Infrastructure/: Test.Infrastructure.csproj
Test/Test.Infrastructure/Migrations/: 20220106194154_addCandidate.Designer.cs  20220106194154_addCandidate.cs  TestDbContextModelSnapshot.cs
Test/Test.Infrastructure/Persistence/: TestDbContext.cs
Test/Test/Controllers/: CandidateController.cs
Test/Test/Properties/: launchSettings.json
